{
  "name": "api.recipe.report",
  "version": "0.1.0",
  "description": "Recipe.Report API Server.",
  "repository": "github:nothingworksright/api.recipe.report",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": "14.18.1"
  },
  "scripts": {
    "flyway": "wget -qO- https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/7.3.0/flyway-commandline-7.3.0-linux-x64.tar.gz | tar xvz",
    "migratedev": "eval $(egrep -v '^#' .env.dev | xargs) ./flyway-7.3.0/flyway -configFiles=flyway.conf migrate",
    "migrateprod": "./flyway-7.3.0/flyway -configFiles=flyway.conf migrate",
    "prettier": "prettier --write src/**",
    "linter": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "pretest": "echo \"Checking for available dependency updates\" && ncu",
    "test": "jest --coverage",
    "testonly": "jest --colors --coverage",
    "posttest": "echo \"Testing has completed\"",
    "docs": "typedoc --entryPointStrategy expand --out docs --readme DOCUMENTATION.md src",
    "build": "tsc",
    "develop": "ts-node -r dotenv/config src/develop.ts dotenv_config_path=.env.dev",
    "start": "NODE_ENV=production node dist/recipereport.js"
  },
  "author": "jmg1138 https://github.com/jmg1138",
  "main": "app.js",
  "readme": "README.md",
  "devDependencies": {
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.2.4",
    "npm-check-updates": "11.8.5",
    "prettier": "2.4.1",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typedoc": "0.22.5"
  },
  "dependencies": {
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/jwt-simple": "0.5.33",
    "@types/node": "16.10.3",
    "@types/pg": "8.6.1",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "bs-logger": "0.2.6",
    "cors": "2.8.5",
    "express": "4.17.1",
    "helmet": "4.6.0",
    "jwt-simple": "0.5.6",
    "mailer-send-ts": "1.6.0",
    "pg": "8.7.1",
    "typescript": "4.4.3",
    "@zxcvbn-ts/core": "1.0.0-beta.0",
    "@zxcvbn-ts/language-common": "1.0.0-beta.0",
    "@zxcvbn-ts/language-en": "1.0.0-beta.0"
  }
}
