{
  "name": "recipereport_api",
  "version": "0.1.0",
  "description": "Recipe.Report API server.",
  "repository": "github:nothingworksright/api.recipe.report",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": "14.17.6"
  },
  "scripts": {
    "linter": "eslint src/** --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --write src/**",
    "build": "tsc && typedoc --entryPointStrategy expand --out docs src",
    "pretest": "echo \"Checking for available dependency updates\" && ncu",
    "test": "jest --coverage",
    "testonly": "jest --colors --coverage",
    "posttest": "",
    "flyway": "wget -qO- https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/7.3.0/flyway-commandline-7.3.0-linux-x64.tar.gz | tar xvz",
    "migrate": "eval $(egrep -v '^#' .env.dev | xargs) ./flyway-7.3.0/flyway -configFiles=flyway.conf migrate",
    "develop": "prettier --write src/** && tsc && ts-node -r dotenv/config src/develop.ts dotenv_config_path=.env.dev",
    "start": "node dist/recipereport.js"
  },
  "author": "jmg1138 https://github.com/jmg1138",
  "main": "app.js",
  "readme": "README.md",
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/jwt-simple": "0.5.33",
    "@types/maildev": "0.0.3",
    "@types/node": "16.10.3",
    "@types/pg": "8.6.1",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.2.4",
    "maildev": "github:maildev/maildev",
    "npm-check-updates": "11.8.5",
    "prettier": "2.4.1",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typedoc": "0.22.5",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "bs-logger": "0.2.6",
    "express": "4.17.1",
    "helmet": "4.6.0",
    "heroku-ssl-redirect": "0.1.1",
    "jwt-simple": "0.5.6",
    "pg": "8.7.1",
    "sendmail": "1.6.1"
  }
}
